# Ravn-Core

./: LICENSE  README.md  pom.xml
src/main/java/dev/ravn/core/: RavnCore.java
src/main/java/dev/ravn/core/database/: DatabaseManager.java
src/main/java/dev/ravn/core/redis/: RedisManager.java
src/main/java/dev/ravn/core/utils/: ColorUtil.java  ConfigManager.java  ItemBuilder.java
